[general]
save_aggregate = True
save_forensic = True
output = /output/

[imap]
# IMAP login
host = imap.gmail.com
port = 993
user = <email>@gmail.com
password = <password>
ssl = True

[mailbox]
reports_folder = Inbox
archive_folder = Processed
watch = True
delete = False

[elasticsearch]
hosts = 10.0.2.2:9200
ssl = False

; [msgraph]
; auth_method = ClientSecret
; client_id = 
; client_secret = 
; tenant_id = 
; mailbox = 
